cloud1988aws@gmail.com
Cloud1988aws@123

https://github.com/signup?source=login
cloud1988aws@gmail.com
Cloud1988aws@123
Username	Cloud1988aws

Class details
----------------
19-Mar--EC2 Instance creation on AWS console
25-Mar--Apache vm creation,Push,pull
27-Mar--PAT,Pull Request/Merge,Branch Creation,Tags & Releases,Application security


Install Git in Windows 11 using powershell
command :	winget install --id Git.Git -e --source winget

Q)i have repository on https://github.com/Cloud1988aws/devops1.git clone it to local Desktop (Git Bash) 
=========================================================================================================
cd /c/Users/sivas/Downloads

$ git clone https://github.com/Cloud1988aws/devops1.git
Cloning into 'devops1'...
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 6 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (6/6), done.



edit file in  Local Desktop (Git Bash) to clone to Github Repository
=====================================================================
sivas@sivasankarm MINGW64 ~/Downloads/devops1 (main)
$ git config --global user.email "cloud1988aws@gmail.com"

sivas@sivasankarm MINGW64 ~/Downloads/devops1 (main)
$ git commit -m "Updated 1stfile"
[main 545b979] Updated 1stfile
 1 file changed, 1 insertion(+)

sivas@sivasankarm MINGW64 ~/Downloads/devops1 (main)
$ git push origin main
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 24 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 328 bytes | 328.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/Cloud1988aws/devops1.git
   038bd8f..545b979  main -> main

sivas@sivasankarm MINGW64 ~/Downloads/devops1 (main)
$ git config --global --list
user.email=cloud1988aws@gmail.com

sivas@sivasankarm MINGW64 ~/Downloads/devops1 (main)
$


Add new files into Local Desktop (Git Bash)  and clone to GitHub
==================================================================
sivas@sivasankarm MINGW64 ~/Downloads/devops1 (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Auto-restart-postgresql.txt
        Installation-PgSQL-offline-Uninstall
        Streaming-replication-promote-pg_rewind.txt
        pgsql-Audit.txt
        yum-Installation-Uninstallation.txt

nothing added to commit but untracked files present (use "git add" to track)

sivas@sivasankarm MINGW64 ~/Downloads/devops1 (main)
$ git add .

sivas@sivasankarm MINGW64 ~/Downloads/devops1 (main)
$ git commit -m "new 5 postgresql files added"
[main a43b203] new 5 postgresql files added
 5 files changed, 521 insertions(+)
 create mode 100644 Auto-restart-postgresql.txt
 create mode 100644 Installation-PgSQL-offline-Uninstall
 create mode 100644 Streaming-replication-promote-pg_rewind.txt
 create mode 100644 pgsql-Audit.txt
 create mode 100644 yum-Installation-Uninstallation.txt

sivas@sivasankarm MINGW64 ~/Downloads/devops1 (main)
$ git push
Enumerating objects: 8, done.
Counting objects: 100% (8/8), done.
Delta compression using up to 24 threads
Compressing objects: 100% (7/7), done.
Writing objects: 100% (7/7), 5.91 KiB | 5.91 MiB/s, done.
Total 7 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/Cloud1988aws/devops1.git
   545b979..a43b203  main -> main

sivas@sivasankarm MINGW64 ~/Downloads/devops1 (main)
$  git config --global --list
user.email=cloud1988aws@gmail.com

shortcut Notes:-
-----------
git config --global --list
git status
git add .
git commit -m "comments"
git push


(i)PAT (personal access token) for Push request without using password to clone from Developer machine (VM) to github main branch
github console--settings--developer settings--personal access tokens--tokens(classic)--create new 
use the key on vm while doing git push 

(ii)PR (Pull request) is manager approval to merge from github  custom branch to github  main branch mostly





5388de9	5a75871bb1b315cc4b5f6700ed5a6a8aa



