sudo yum install -y readline-devel
sudo yum install -y zlib-devel
[root@pgsqldb1 ~]# useradd -r -m -d /home/postgres postgres

Download Software
==========================================================
mkdir -p /tmp/offlinePG15
cd /tmp/offlinePG15
wget https://ftp.postgresql.org/pub/source/v15.0/postgresql-15.0.tar.bz2
tar -xvf postgresql-15.0.tar.bz2 

[root@oraclelab1 pg15_offline]# cd postgresql-15.0
[root@oraclelab1 postgresql-15.0]# ls -la
total 836
drwxrwxrwx  6 1107 1107   4096 Oct 11  2022 .
drwxr-xr-x  3 root root     60 Feb  8 20:53 ..
-rw-r--r--  1 1107 1107    397 Oct 11  2022 aclocal.m4
-rw-r--r--  1 1107 1107  18810 Oct 11  2022 .cirrus.yml
drwxrwxrwx  2 1107 1107   4096 Oct 11  2022 config
-rwxr-xr-x  1 1107 1107 598440 Oct 11  2022 configure
-rw-r--r--  1 1107 1107  89082 Oct 11  2022 configure.ac
drwxrwxrwx 61 1107 1107   4096 Oct 11  2022 contrib
-rw-r--r--  1 1107 1107   1192 Oct 11  2022 COPYRIGHT
-rw-r--r--  1 1107 1107    730 Oct 11  2022 .dir-locals.el
drwxrwxrwx  3 1107 1107     87 Oct 11  2022 doc
-rw-r--r--  1 1107 1107    183 Oct 11  2022 .editorconfig
-rw-r--r--  1 1107 1107   1451 Oct 11  2022 .gitattributes
-rw-r--r--  1 1107 1107   9733 Oct 11  2022 .git-blame-ignore-revs
-rw-r--r--  1 1107 1107    504 Oct 11  2022 .gitignore
-rw-r--r--  1 1107 1107     41 Oct 11  2022 .gitrevision
-rw-r--r--  1 1107 1107   4244 Oct 11  2022 GNUmakefile.in
-rw-r--r--  1 1107 1107    277 Oct 11  2022 HISTORY
-rw-r--r--  1 1107 1107  63842 Oct 11  2022 INSTALL
-rw-r--r--  1 1107 1107   1875 Oct 11  2022 Makefile
-rw-r--r--  1 1107 1107   1213 Oct 11  2022 README
drwxrwxrwx 16 1107 1107   4096 Oct 11  2022 src

steps to Install PostgreSQL
===============================
(1)  cd /tmp/pg15_offline/
(2)  cd postgresql-15.0/
(3)  ./configure     (Default Location) or  ./configure  --prefix=/opt/postgresql (different location)
(4)  cat config.status 
(5)  make
(6)  make install
(7)  cd contrib/
(8)  make
(9)  make install


Installation Validations:
================================
Default Location :---------------------[root@pgsqldb1 contrib]# cd /usr/local/pgsql/bin/ ; [root@pgsqldb1 bin]# ls -al
[root@pgsqldb1 bin]# /usr/local/pgsql/bin/pg_config
chown -R postgres:postgres  /usr/local/pgsql/bin
PATH (/usr/local/pgsql/bin)

DATA directory
--------------
mkdir -p /var/lib/pgsql/DATA
chown -R postgres:postgres /var/lib/pgsql/DATA
PGDATA (/var/lib/pgsql/DATA)

Database Initialization  (Default Data & Configuration files)
---------------------------------------------------------------
su - postgres
/usr/local/pgsql/bin/initdb  -D  /var/lib/pgsql/DATA
ls -al /var/lib/pgsql/DATA


Start PostgreSQL
====================
[postgres@pgsqldb1 ~]$ /usr/local/pgsql/bin/pg_ctl -D /var/lib/pgsql/DATA status 
pg_ctl: no server running

[postgres@pgsqldb1 ~]$ /usr/local/pgsql/bin/pg_ctl -D /var/lib/pgsql/DATA start
waiting for server to start....2026-02-08 21:58:46.110 IST [10282] LOG:  starting PostgreSQL 15.0 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-44.0.3), 64-bit
2026-02-08 21:58:46.111 IST [10282] LOG:  listening on IPv6 address "::1", port 5432
2026-02-08 21:58:46.111 IST [10282] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-02-08 21:58:46.123 IST [10282] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-02-08 21:58:46.130 IST [10285] LOG:  database system was shut down at 2026-02-08 21:53:36 IST
2026-02-08 21:58:46.134 IST [10282] LOG:  database system is ready to accept connections
 done
server started

[postgres@pgsqldb1 ~]$ /usr/local/pgsql/bin/pg_ctl -D /var/lib/pgsql/DATA status
pg_ctl: server is running (PID: 10282)
/usr/local/pgsql/bin/postgres "-D" "/var/lib/pgsql/DATA"


[postgres@pgsqldb1 ~]$ ps -ef|grep postgres
root     10182  3109  0 21:53 pts/0    00:00:00 su - postgres
postgres 10183 10182  0 21:53 pts/0    00:00:00 -bash
postgres 10282     1  0 21:58 ?        00:00:00 /usr/local/pgsql/bin/postgres -D /var/lib/pgsql/DATA
postgres 10283 10282  0 21:58 ?        00:00:00 postgres: checkpointer 
postgres 10284 10282  0 21:58 ?        00:00:00 postgres: background writer 
postgres 10286 10282  0 21:58 ?        00:00:00 postgres: walwriter 
postgres 10287 10282  0 21:58 ?        00:00:00 postgres: autovacuum launcher 
postgres 10288 10282  0 21:58 ?        00:00:00 postgres: logical replication launcher 
postgres 10314 10183  0 22:00 pts/0    00:00:00 ps -ef
postgres 10315 10183  0 22:00 pts/0    00:00:00 grep --color=auto postgres

Stop
=====
[postgres@pgsqldb1 ~]$ /usr/local/pgsql/bin/pg_ctl -D /var/lib/pgsql/DATA stop
waiting for server to shut down....2026-02-08 22:01:34.426 IST [10282] LOG:  received fast shutdown request
2026-02-08 22:01:34.431 IST [10282] LOG:  aborting any active transactions
2026-02-08 22:01:34.432 IST [10282] LOG:  background worker "logical replication launcher" (PID 10288) exited with exit code 1
2026-02-08 22:01:34.433 IST [10283] LOG:  shutting down
2026-02-08 22:01:34.438 IST [10283] LOG:  checkpoint starting: shutdown immediate
2026-02-08 22:01:34.473 IST [10283] LOG:  checkpoint complete: wrote 47 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.018 s, total=0.040 s; sync files=11, longest=0.004 s, average=0.002 s; distance=272 kB, estimate=272 kB
2026-02-08 22:01:34.475 IST [10282] LOG:  database system is shut down
 done
server stopped
[postgres@pgsqldb1 ~]$ ps -ef|grep postgres|grep -v grep
root     10182  3109  0 21:53 pts/0    00:00:00 su - postgres
postgres 10183 10182  0 21:53 pts/0    00:00:00 -bash
postgres 10351 10183  0 22:01 pts/0    00:00:00 ps -ef


Environment Profile
---------------------

[postgres@pgsqldb1 ~]$ cat .bash_profile
# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

# User specific environment and startup programs

PATH=$PATH:/usr/local/pgsql/bin
PGDATA=/var/lib/pgsql/DATA
export PATH
export PGDATA
[postgres@pgsqldb1 ~]$ 


[postgres@pgsqldb1 ~]$ source .bash_profile
[postgres@pgsqldb1 ~]$ pg_ctl status
pg_ctl: no server running
[postgres@pgsqldb1 ~]$ pg_ctl -D $PGDATA start

waiting for server to start....2026-02-08 22:07:00.501 IST [10412] LOG:  starting PostgreSQL 15.0 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-44.0.3), 64-bit
2026-02-08 22:07:00.502 IST [10412] LOG:  listening on IPv6 address "::1", port 5432
2026-02-08 22:07:00.502 IST [10412] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-02-08 22:07:00.507 IST [10412] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-02-08 22:07:00.514 IST [10415] LOG:  database system was shut down at 2026-02-08 22:01:34 IST
2026-02-08 22:07:00.519 IST [10412] LOG:  database system is ready to accept connections
 done
server started
[postgres@pgsqldb1 ~]$ pg_ctl status
pg_ctl: server is running (PID: 10412)
/usr/local/pgsql/bin/postgres
[postgres@pgsqldb1 ~]$ pg_ctl stop
waiting for server to shut down....2026-02-08 22:07:08.330 IST [10412] LOG:  received fast shutdown request
2026-02-08 22:07:08.342 IST [10412] LOG:  aborting any active transactions
2026-02-08 22:07:08.343 IST [10412] LOG:  background worker "logical replication launcher" (PID 10418) exited with exit code 1
2026-02-08 22:07:08.344 IST [10413] LOG:  shutting down
2026-02-08 22:07:08.349 IST [10413] LOG:  checkpoint starting: shutdown immediate
2026-02-08 22:07:08.382 IST [10413] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.015 s, total=0.039 s; sync files=2, longest=0.011 s, average=0.008 s; distance=0 kB, estimate=0 kB
2026-02-08 22:07:08.384 IST [10412] LOG:  database system is shut down
 done
server stopped




UnInstallation Postgresql
==========================
postgres> pg_ctl stop
root#cd  /tmp/pg15_offline/postgresql-15.0
root#make clean
root#make uninstall
root#cd contrib
root#make clean
root#make uninstall
root#rm -rf /usr/local/pgsql
root#rm -rf /var/lib/pgsql/DATA 
root#rm -rf /tmp/pg15_offline/postgresql-15.0



sudo yum install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm
sudo yum install -y postgresql15-server
sudo /usr/pgsql-15/bin/postgresql-15-setup initdb
sudo systemctl enable postgresql-15
sudo systemctl start postgresql-15